#profile
#spring.profiles.active=production
#spring.profiles.active=local

server.port=8094
#server.context-path=/dubboOne
server.servlet.context-path=/dubboTwo

#logging
logging.path=E:\\logs\\dubboTwo\\logs
logging.file=dubboTwo

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.ligz.dubbo.two = debug

#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.datasource.initialize=false
spring.datasource.initialization-mode=never
spring.jmx.enabled=false

#jdbc
datasource.url=jdbc:mysql://172.16.2.163:3306/dubbo?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml


#dubbo zookeeper
dubbo.registry.address=zookeeper://172.16.2.163:2181